<!DOCTYPE html>
<html>
<head>
    <title>CORE STRENGTHS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>CORE STRENGTHS</h1>
    </header>
    <div class="container">
        <h2>Software Testing</h2>
        <p>Regression testing</p>
        <p>Test management tools</p>
        <p>Software testing</p>
        <p>Problem-solving</p>
        <p>User experience (UX) testing</p>
        <p>Test automation</p>
        <p>Programming languages</p>
        <p>Test management</p>
        <p>Test strategy and planning</p>
        <p>Requirements analysis</p>
        <p>Defect management</p>
        <p>Test reporting and metrics</p>
        <p>Continuous integration andontinuous delivery (CI/CD)</p>
        <p>Performance testing</p>
        <p>Security testing</p>
        <p>User experience (UX) testing</p>
        <p>Mobile testing</p>
        <p>Desktop app testing</p>
         
        <h2>Automation testing tools</h2>
        <p>Katalon Studio</p>
        <p>Selenium</p>
        <p>JMeter</p>
        


        <h2>Programming knowledge</h2>
        <p>HTML</p>
        <p>javascript</p>
        <p>shell scripting</p>
        
        <h2>Cybersecurity knowledge</h2>
        <p>Programming and Scripting</p>
        <p>Security Fundamentals</p>
        <p>Vulnerability Assessment and Penetration Testing</p>
        <p>Cryptography</p>
        <p>Risk Assessment and Management</p>
        <p>Continuous Learning</p>
        <p>Wireshark</p>
        <p>Metasploit</p>
        <p>Nmap</p>
        <p>Burp Suite</p>
        <p>Network security</p>
        <p>Nessus</p>
        <p>Nikto</p>
        <p>Kali Linux</p>
        <p>Aircrack-ng</p>
        <p>John the Ripper</p>
        

        
    </div>
</body>
</html>
